<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightInfoPage</class>
 <widget class="QWidget" name="FlightInfoPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelProductInfo">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>481</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    color: black;          /* 文字颜色设置为白色 */
    font-size: 18px;       /* 设置字体大小 */
}

</string>
   </property>
   <property name="text">
    <string>本产品为旅行套餐产品，包含机票+旅行产品券，
机建燃油费需另付，
机票为专享特价票，
里程积分以航司行程单金额为准。</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAgree">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>600</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 18px;
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                  stop:0 #FDC245, stop:1 #FB9E23);
	border-radius: 8px;

}
QPushButton:hover {
background-color:#FAC85C;
}</string>
   </property>
   <property name="text">
    <string>我已知晓</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    background-color: skyblue; /* 背景颜色设置为蓝色 */
    color: white;          /* 文字颜色设置为白色 */
	padding: 1px;         /* 设置内边距 */
    font-size: 24px;       /* 设置字体大小 */
	border: 1px solid blue;
 border-radius: 5px;    /* 设置边框圆角为50像素，以创建椭圆形状 */
}



</string>
   </property>
   <property name="text">
    <string>选择的航班</string>
   </property>
  </widget>
  <widget class="QLabel" name="Type">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    color: black;          /* 文字颜色设置为白色 */
    font-size: 20px;       /* 设置字体大小 */
}



</string>
   </property>
   <property name="text">
    <string>FM1728-武汉-上海 经济舱</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    background-color: skyblue; /* 背景颜色设置为蓝色 */
    color: white;          /* 文字颜色设置为白色 */
	padding: 1px;         /* 设置内边距 */
    font-size: 24px;       /* 设置字体大小 */
	border: 1px solid blue;
 border-radius: 5px;    /* 设置边框圆角为50像素，以创建椭圆形状 */
}</string>
   </property>
   <property name="text">
    <string>产品说明</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    background-color: skyblue; /* 背景颜色设置为蓝色 */
    color: white;          /* 文字颜色设置为白色 */
	padding: 1px;         /* 设置内边距 */
    font-size: 24px;       /* 设置字体大小 */
	border: 1px solid blue;
 border-radius: 5px;    /* 设置边框圆角为50像素，以创建椭圆形状 */
}</string>
   </property>
   <property name="text">
    <string>行李规定</string>
   </property>
  </widget>
  <widget class="QLabel" name="luggage1t">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>400</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    color: black;          /* 文字颜色设置为白色 */
    font-size: 18px;       /* 设置字体大小 */
}



</string>
   </property>
   <property name="text">
    <string>20KG/人，件数不限
单件体积不超过100*60*40CM</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>490</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    background-color: skyblue; /* 背景颜色设置为蓝色 */
    color: white;          /* 文字颜色设置为白色 */
	padding: 1px;         /* 设置内边距 */
    font-size: 24px;       /* 设置字体大小 */
	border: 1px solid blue;
 border-radius: 5px;    /* 设置边框圆角为50像素，以创建椭圆形状 */
}</string>
   </property>
   <property name="text">
    <string>退改签说明</string>
   </property>
  </widget>
  <widget class="QLabel" name="CancelTicket">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>460</y>
     <width>481</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    color: black;          /* 文字颜色设置为白色 */
    font-size: 18px;       /* 设置字体大小 */
}



</string>
   </property>
   <property name="text">
    <string>起飞前两小时取消订单并获取全额退款,不设手续费
起飞前1小时不接受任何退改签</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    color: black;          /* 文字颜色设置为白色 */
    font-size: 18px;       /* 设置字体大小 */
}



</string>
   </property>
   <property name="text">
    <string>托运行李</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>200</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    color: black;          /* 文字颜色设置为白色 */
    font-size: 18px;       /* 设置字体大小 */
}



</string>
   </property>
   <property name="text">
    <string>手提行李</string>
   </property>
  </widget>
  <widget class="QLabel" name="luggagehand">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>400</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    color: black;          /* 文字颜色设置为白色 */
    font-size: 18px;       /* 设置字体大小 */
}



</string>
   </property>
   <property name="text">
    <string>20KG/人，件数不限
单件体积不超过100*60*40CM</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>560</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    background-color: skyblue; /* 背景颜色设置为蓝色 */
    color: white;          /* 文字颜色设置为白色 */
	padding: 1px;         /* 设置内边距 */
    font-size: 24px;       /* 设置字体大小 */
	border: 1px solid blue;
 border-radius: 5px;    /* 设置边框圆角为50像素，以创建椭圆形状 */
}</string>
   </property>
   <property name="text">
    <string>价格</string>
   </property>
  </widget>
  <widget class="QLabel" name="price">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>570</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    color: blue;          /* 文字颜色设置为白色 */
    font-size: 20px;       /* 设置字体大小 */
}



</string>
   </property>
   <property name="text">
    <string>￥900</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>250</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border-image:url(:/new/prefix1/images/tuoyun.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>250</y>
     <width>151</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
border-image:url(:/new/prefix1/images/shouti.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
