<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inboxWindow2</class>
 <widget class="QWidget" name="inboxWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>1300</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListView {
	outline:none;
    show-decoration-selected: 1;
}
 
QListView::item:alternate {
    background: #EEEEEE;
}
 
#listWidget::item {
    padding: 10px;
}
 
QListView::item:selected {
    border: 1px solid #6a6ea9;
}
 
QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}
 
QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}
 
QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
