<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManOrder</class>  <!-- 将 MainWindow 改为 ManOrder -->
 <widget class="QMainWindow" name="ManOrder">  <!-- 将 MainWindow 改为 ManOrder -->
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManOrder</string>  <!-- 将窗口标题改为 ManOrder -->
  </property>
  <widget class="QWidget" name="orderTabs">
   <widget class="QTableView" name="flightTableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>591</width>
      <height>321</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="changeGateButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>修改登机口</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectedFlightLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>361</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>选中信息</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>617</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
